spring.datasource.url=jdbc:mysql://localhost:3306/svsbank
spring.datasource.username=Sangeetha
spring.datasource.password=Geeta@2020

spring.jpa.hibernate.ddl-auto=none
server.port=8082
server.servlet.context-path=/svsbank

eureka.instance.default-address-resolution-order=http://127.0.0.1:8761/eureka/
spring.application.name=svsBank-service

